<!DOCTYPE html>
<html>
<head>
<title>Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="style.css">
<style>
/* this is for..... */
*{box-sizing: border-box;}

body{
    padding: 10px;
	background-color: #E1F1FE;
}

.container{
	width: 1280px;
	min-height: 500px;
	margin: 0 auto;
	border: 1px solid black;
	display: table;
}

section{
	width: 100%;
	min-height: 50px;
    clear: both;
	display: table
}

.column{
	float: left;
    min-height: 50px;
	margin-top: 20px;
	margin-bottom: -4px; /* this is needed for inline-block bug */
	border: 0px solid black;
	padding: 17px;
}

.col2{width: 50%;}
.col3{width: 33.3333%;}
.col32{width: 66.66%;}
.col4{width: 25%;}
.col43{width: 75%;}
.col5{width: 20%;}
.col54{width: 80%;}
</style>
</body>
</html>