<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
*{box-sizing: border-box;}

div.container{
width: 500px;
margin: auto;
border: 2px solid black;
}

header{
width:50%;
height: 70px;
background: red;
border: 2px solid black;
padding: 10px;
margin: auto;
}

nav{
width :100%;
height: 50px;
background: purple;
border: 2px solid black;
padding: 10px;
}


.a{
width: 20%;
height: 200px;
background: lightblue;
float: left;
border: 2px solid black;
padding: 10px;
float:left;

}

.b{
width: 80%;
height: 100px;
background: pink;
border: 2px solid black;
padding: 10px;
}

.c{
width: 40%;
height: 100px;
background: green;
border: 1px solid black;
padding: 10px;
style:inline;
}

.d{
width: 40%;
height: 100px;
background: green;
border: 1px solid black;
padding: 10px;
style:inline;
}

.e{
width: 20%;
height: 200px;
background: lightblue;
float: right;
border: 2px solid black;
padding: 10px;
clear:left;

}

footer{
width: 100%;
height: 50px;
background: yellow;
clear: both;
border: 2px solid black;
padding: 10px;
}

img{
width:100%;
}

</style>
</head>
<body>

<div class="container">

<header>
title
</header>

<div class="header">

<nav>
nav
</nav>
<section>

<article>
</article>
<div class="e">
e
</section>

</section>

<section>

<article>
</article>
<div class="a">
a
</section>

<section>

<article>
</article>
<div class="b">
b
</section>

<section>

<article></article>
<div class="c">
c
</section>

<section>

<article></article>
<div class="d">
d
</section>

<footer>
footer
</footer>

</div>

</body>
</html>
